spring.application.name=PersonalFile
server.port=${PORT:8080}

# MongoDB Connection
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://coop_PersonalFile:z62Q6mzqGyBoEREc@cluster1.ujdf2cl.mongodb.net/Coop_Personal_File?retryWrites=true&w=majority}
spring.data.mongodb.database=Coop_Personal_File

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:centeral.gov.coop@gmail.com}
spring.mail.password=${MAIL_PASSWORD:zrsr fybr clds izxh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
