spring.application.name=PersonalFile
server.port=${PORT:8080}

# MongoDB Connection
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://ksuba3210:Qvl7QzWxPglPYT8K@cluster1.njg9igx.mongodb.net/PersonalFileMIS?retryWrites=true&w=majority}
spring.data.mongodb.database=PersonalFileMIS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:centeral.gov.coop@gmail.com}
spring.mail.password=${MAIL_PASSWORD:zrsr fybr clds izxh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=9a4f2c8d3b7a1e5f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8A9B0C1D
jwt.expiration=3600000
