MONGO_URI=mongodb+srv://ksuba3210:Qvl7QzWxPglPYT8K@cluster1.njg9igx.mongodb.net/PersonalFileMIS?retryWrites=true&w=majority

MAIL_USERNAME=centeral.gov.coop@gmail.com

MAIL_PASSWORD=zrsr fybr clds izxh

#FRONTEND_URL=http://194.233.84.108:8082

PORT=8080

APP_BASE_URL=http://localhost:5173